<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weekly Sketch 2</title>
  <style>
    .art-container {
      position: relative;
      width: 700px;    
      height: 600px;     
      margin: 0 auto;
      background-color: #afe6fa;
    }

    .ground {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px;      
      background-color: #8B4513;
    }

   
    .triangle {
      position: absolute;
      bottom: 150px;        
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 80px solid #696969;
    }

    .plank {
      position: absolute;
      bottom: 228px;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
      height: 20px;
      background-color: #696969;
    }

    .ball {
      position: absolute;
      top: -50px;            
      width: 50px;
      height: 50px;
      border-radius: 50%;  
      left: 0px;
      background-color: #ff0019;
    }
    .square {
      position: absolute;
      top: -50px;            
      width: 50px;
      height: 50px;
      right: 0px;           
      background-color: #348c60;
    }


  </style>
</head>
<body>
  <div class="art-container">
    <h1 style="text-align: center;"><br><strong> Luka's </strong> <em>playground</em><hr>
   <img class="art-image" src="https://i.postimg.cc/tC4VWVSs/temp-Imageghb-Cg-H.avif" alt="smileyy" width="200" height="200">
    <div class="ground"></div>
    <div class="triangle"></div>
    <div class="plank">
      <div class="ball"></div>
      <div class="square"></div>
    </div>
  </div>
</body>
</html>
